SECRET_KEY=django-insecure-%0s$0b7nqz8gox)b3!*yv^66ii=ru4+o3tw)ylwmksv0_d(x7%
DEBUG=True
ALLOWED_HOSTS=*
STRIPE_API_SECRET_KEY=sk_test_51Q1fmRFAyVrfhLHzghmxyjR9ZlmlQRWsLZsXoZ0WG9xYRLDgHP7mxkBIY7NXNqJnYNRWRUpqVBRM96U7jxOtbWuC00CXQVjMzd
MY_URL=http://127.0.0.1:8000